<ESRI.Configuration xmlns="http://schemas.esri.com/Desktop/AddIns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>FGTableSearch</Name>
  <AddInID>{43aa7c9b-a272-4cac-9cc2-f14e1006ecd3}</AddInID>
  <Description>Type in a description for this Add-in.</Description>
  <Version>1.0</Version>
  <Image>Images\FGTableSearch.png</Image>
  <Author>frase_000</Author>
  <Company>Eagle</Company>
  <Date>8/11/2016</Date>
  <Targets>
    <Target name="Desktop" version="10.4" />
  </Targets>
  <AddIn language="CLR" library="FGTableSearch.dll" namespace="FGTableSearch">
    <ArcMap>
      <DockableWindows>
        <DockableWindow id="Eagle_FGTableSearch_TableSearchWindow" class="TableSearchWindow+AddinImpl" caption="Table Search Window" image="Images\TableSearchWindow.png">
          <InitialPlacement height="300" width="300" state="pinned" position="left" />
        </DockableWindow>
      </DockableWindows>
      <Commands>
        <Button id="Eagle_FGTableSearch_TableSearchButton" class="TableSearchButton" message="Add-in command generated by Visual Studio project wizard." caption="Table Search" tip="Add-in command tooltip." category="Add-In Controls" image="Images\Find32x32.png" />
      </Commands>
      <Toolbars>
        <Toolbar id="Eagle_FGTableSearch_FGToolbar" caption="First Gas Tools" showInitially="true">
          <Items>
            <Button refID="Eagle_FGTableSearch_TableSearchButton" />
          </Items>
        </Toolbar>
      </Toolbars>
      <Extensions>
        <Extension id="Eagle_FGTableSearch_FGExtension" class="FGExtension" productName="First Gas Extension" autoLoad="true" />
      </Extensions>
    </ArcMap>
  </AddIn>
</ESRI.Configuration>